export default () => ({
    'ability:aoe:invisible': 'AOE',
    'ability:aoe:swirl': 'AOE (Swirl)',
    'ability:aoe:circle': 'AOE (Circle)',
    'ability:aoe:pool': 'AOE (Pool)',

    'ability:frontal:static': 'Frontal (Static)',
    'ability:frontal:moving': 'Frontal',

    'ability:spin': 'Spin',
    'ability:charge': 'Charge',
    'ability:dash': 'Dash',
    'ability:trap': 'Trap',
    'ability:closest': 'Closest',
    'ability:fixate': 'Fixate',
    'ability:knockback': 'Knockback',

    'ability:heal:chunk': 'Heal',
    'ability:heal:over-time': 'Heal (Over time)',

    'ability:damage:chunk': 'Damage',
    'ability:damage:over-time': 'Damage (Over time)',
    'ability:damage:group': 'Party damage',

    'ability:tankbuster': 'Tankbuster',
    'ability:shield': 'Shield',
    'ability:reduc-heal': 'Reduce heal',
    'ability:absorb-heal': 'Absorb heal',

    'ability:debuff': 'Debuff',
    'ability:buff': 'Buff',

    'ability:slow': 'Slow',
    'ability:stun': 'Stun',
    'ability:root': 'Root',
    'ability:silence': 'Silence',

    'ability:summon': 'Summon',
    'ability:channel': 'Channel',
    'ability:aggro-reset': 'Reset aggro',
    'ability:disengage': 'Disengage',

    'cast:interruptible': 'Interruptible',
    'cast:non-interruptible': 'Non interruptible',
    'cast:instant': 'Instant',
    'cast:on-death': 'On death',

    'do:dodge': 'Dodge',
    'do:run_away': 'Run away',
    'do:interrupt': 'Interrupt',
    'do:do_not_interrupt': 'Do not interrupt',
    'do:dispel': 'Dispel',
    'do:outheal': 'Outheal',
    'do:heal': 'Heal',
    'do:stun': 'Stun',
    'do:do_not_jump': 'Do not jump',
    'do:defensive': 'Use defensive',
    'do:disenrage': 'Disenrage',
    'do:free': 'Free',
    'do:delay_death': 'Delay death',
    'do:spread': 'Spread',
    'do:focus': 'Focus',
    'do:los': 'LOS',

    'target:self': 'Self',
    'target:all': 'All',
    'target:none': 'None',
    'target:random': 'Random',
    'target:tank': 'Tank',
    'target:healer': 'Healer',
    'target:dps': 'DPS',
    'target:melee': 'Melee',
    'target:ranged': 'Ranged',
    'target:enemy': 'Enemy',
    'target:ally': 'Ally',

    'dungeon:freehold': 'Freehold',
    'dungeon:halls-of-infusion': 'Halls of Infusion',
    'dungeon:neltharions-lair': 'Neltharion\'s Lair',
    'dungeon:neltharus': 'Neltharus',
    'dungeon:uldaman': 'Uldaman',
    'dungeon:underrot': 'Underrot',
})